<!DOCTYPE html>

<html>
  <head>
    <title>Websocket Chat Client</title>

	<style>
	html {
    	height: 100%;
	}
	body {
	    height: 100%;
	    margin: 2;   
	    background-repeat: no-repeat;
	    background: #cbccc8;
	    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#cbccc8));
	}
	
		.scroll {
		border : solid 2px #ff0000; 
		background : #000000; 
		color : #ffffff; 
		padding : 4px; 
		width : 400px; 
		height : 150px; 
		overflow : auto; 
		}
		.inputchat {
		border : solid 2px #ff0000; 
		background : #000000; 
		color : #ffffff; 
		padding : 4px; 
		width : 400px; 
		height : 150px; 
		overflow : auto; 
		}
		.inputname {
		border : solid 2px #ff0000; 
		background : #000000; 
		color : #ffffff; 
		}
    </style>
  </head>
  <body>
    <h1>Websocket Chat Client</h1>
    
    <div class="scroll" id="status"></div>
    <br/>
    <div>name: <input class="inputname" type="text" name="nickname" id="nickname"/><br />
		<textarea class="inputchat" type="text" name="message" id="message"></textarea><br />
	</div>
    <script type="application/dart" src="client_chatroom.dart"></script>
    <script src="http://dart.googlecode.com/svn/branches/bleeding_edge/dart/client/dart.js"></script>
  </body>
</html>
